\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {0.1}Motivação}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Sobre a Organização}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}O Problema Identificado}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Convenções para Identificação dos Requisitos}{2}{section.0.4}%
\contentsline {section}{\numberline {0.5}Convenções para Identificação dos Casos de Uso}{2}{section.0.5}%
\contentsline {section}{\numberline {0.6}Políticas de Segurança da Informação}{3}{section.0.6}%
\contentsline {section}{\numberline {0.7}Estrutura Organizacional}{3}{section.0.7}%
\contentsline {section}{\numberline {0.8}Comunicação e Colaboração}{3}{section.0.8}%
\contentsline {section}{\numberline {0.9}Gerenciamento de Mudanças}{3}{section.0.9}%
\contentsline {section}{\numberline {0.10}Gerenciamento de Riscos}{3}{section.0.10}%
\contentsline {section}{\numberline {0.11}Treinamento e Desenvolvimento}{3}{section.0.11}%
\contentsline {section}{\numberline {0.12}Gestão de Qualidade}{4}{section.0.12}%
\contentsline {section}{\numberline {0.13}Sprints}{5}{section.0.13}%
\contentsline {section}{\numberline {0.14}Backlog do Produto e Backlog do Sprint}{5}{section.0.14}%
\contentsline {section}{\numberline {0.15}Revisão e Retrospectiva do Sprint}{5}{section.0.15}%
