\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Público-Alvo e Sugestões de Leitura}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Escopo do Projeto}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrição Geral}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Perspectiva do Produto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Casos de Uso e Características dos Usuários}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funcionalidades}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ambiente Operacional}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Características do Sistema}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição e Prioridade}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Requisitos Específicos}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos de Desempenho}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos de Segurança}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Atributos de Qualidade de Software}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Regras de Negócio}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Outros requisitos}{6}{chapter.5}%
\contentsline {chapter}{\numberline {A}Glossário}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Informações de Apoio}{8}{appendix.B}%
\contentsline {chapter}{\numberline {C}Log de Mudanças}{9}{appendix.C}%
